<!DOCTYPE html PUBLIC>

<html>
<meta charset="utf-8" />
<head>
<link rel="icon" href="imagens\icon.png">
<title>GoTicket</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />


</head>
<body>
<div id="teste">


<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index2.html"><img src="imagens\logo.png" alt="logo" width=150 height=100></a></h1>
		
		</div>
		<div id="menu">
			<ul>
		
				<li class="first current_page_item"><a href="index2.html"><b>Home</b></a></li>
				<li><a href="informacoes.html"><b>Objetivos</b></a></li>
			    <li><a href="quemsomos.html"><b>Quem Somos?</b></a></li>	
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
	
		<div id="content2">
			<div id="image">
			<img src="imagens\icon.png" alt="icon" width=200 height=200>
			</div>
			<div class="box">
				<h2>GOTICKET</h2>
				<h4>PORTUGAL NA PALMA DA SUA MÃO</h4>
				<div id="vazio">
					<p>.</p>					
			    </div>
				<p style="font-size:25px"><b>Utiliza transportes públicos?<br>Esta é a aplicação ideal para si.</b></p>
				
			        <div id="vazio">
					<p>.</p>					
					</div>
					<div id="stores">
					<img src="imagens\appstore.png" alt="appstore" width=150 height=50>
					<img src="imagens\playstore.png" alt="playstore" width=150 height=50>
					</div>
					
				
			</div>
			
		
	</div>
  			
        <div id="vazio">
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>					
		</div>
		  <div class="box">
		  <h4 align="middle">MELHORAMOS A SUA EXPERIÊNCIA DE VIAGEM</h4>
		  </div>
	    <div id="vazio">
		            <p>.</p>
					<p>.</p>
					<p>.</p>
		</div>				
					<div class="box">
					<h4>Carteira digital</h4>
					<p>Disponibilizamos os seguintes métodos de pagamento:</p>
					  <div id="pagar">
					  <img src="imagens\carteira.jpg" alt="money" width=200 height=200>
			          </div>
					</div>
					<div id="vazio">
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>					
					
			</div>				
					<div class="box">
					  <div id="texto" style="width:500px;">
					    <h4 align="right">Viage para onde quiser</h4>
						<p align="right">Horários em tempo real com os trajetos mais benéficos tendo em conta o destino pretendido. 
					    </p>
						</div>
					  <div id="maps">
					  <img src="imagens\map.png" alt="maps" width=200 height=200>
			          </div>
					</div>
					<div id="vazio">
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>
					<p>.</p>					
					
			</div>				
					<div class="box">
					  
					   <h4>Como validar? Simples!</h4>
					   <p>Validação com smartphone através do QR code ou NFC.</p>
					  
					  <div id="QRNFC">
					  <img src="imagens\qrnfc.png" alt="QRNFC" width=250 height=110>
			          </div>
					  
	  
                   </div>
  
</div>


                <div id="vazio">
					<p>.</p>					
				</div>
		</div>
<footer>    
 <img src="imagens\logo.png" alt="logo" width=150 height=100>   
 <p>© 4Kings</p>
 <p>Política de Privacidade, Termos de Utilização e Política de Cookies.</p>
</footer>

		
</div>	
</div>
</body>

</html>