<!DOCTYPE html PUBLIC>

<html>
<meta charset="utf-8" />
<head>
<link rel="icon" href="imagens\icon.png">

<title>GoTicket - Objetivos</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />


</head>
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
<body>
<div id="teste">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index2.html"><img src="imagens\logo.png" alt="logo" width=150 height=100></a></h1>
		
		</div>
		<div id="menu">
			<ul>		
				<li><a href="index2.html"><b>Home</b></a></li>
				<li class="first current_page_item"><a href="informacoes.html"><b>Objetivos</b></a></li>
			    <li><a href="quemsomos.html"><b>Quem Somos?</b></a></li>
			</ul>
			
		</div>
	</div>
	<div id="page">
	
		<div id="content2">
            <div class="box">
				<h2>Objetivos</h2>
			</div>
			<div class="box">
				<h3></h3>
				<p>
                   <b>Minimizar os riscos de contaminação pelo COVID-19 nas máquinas atuais de compra/carregamento de viagens, assim como nas filas de espera. Para além deste benefício passageiro, a utilização desta aplicação será mais prática para quem usufruir dos serviços fornecidos pela mesma.</b>				
				</p>
            </div>
        </div>
	</div>
			
</div>

</div>
<footer>    
 <img src="imagens\logo.png" alt="logo" width=150 height=100>   
 <p>© 4Kings</p>
 <p>Política de Privacidade, Termos de Utilização e Política de Cookies.</p>
</footer>
</body>
</html>