<!DOCTYPE html PUBLIC>
<html >
<meta charset="utf-8" />
<head>
<link rel="icon" href="imagens\icon.png">
<title>GoTicket - Quem Somos?</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />

</head>


<body bgcolor="#ffffff">
<div id="teste">


<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index2.html"><img src="imagens\logo.png" alt="logo" width=150 height=100></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index2.html"><b>Home</b></a></li>
				<li><a href="informacoes.html"><b>Objetivos</b></a></li>
			    <li class="first current_page_item"><a href="quemsomos.html"><b>Quem Somos?</b></a></li>
			</ul>
		</div>
	</div>
		<div id="page">
		<div id="content2">
            <div class="box">
				<h2>Quem Somos?</h2>
			</div>
			<div class="box">
				<h3></h3>
				<p><b>Grupo 4Kings:</b></p>
				<p><b>-Eduardo Vieira (1201510@isep.ipp.pt);  </b></p>
				<p><b>-Francisco Malheiro (1201485@isep.ipp.pt);</b></p>
				<p><b>-Henrique Pinto (1201345@isep.ipp.pt);</b></p>
				<p><b>-Mário Sousa (1201415@isep.ipp.pt).</b></p>
				<img src="imagens\isep.png" alt="isep" width=300 height=70>
			    <img src="imagens\dei.png" alt="dei" width=250 height=70>
				</p>
				
            </div>
        </div>
		<div id="vazio">
					<p>.</p>                   
					</div>
		<div class="box">
		   <p>Referêcias</p>
		   <p>-https://pixabay.com/pt/photos/são-bento-portugal-trem-estação-82700/<br>-https://natura24.pt/wp-content/uploads/2019/05/pagamento-1.jpg<br>-https://www.gestaoeducacional.com.br/wp-content/uploads/2019/10/mapa-portugal-colorir2.png<br>-https://www.isep.ipp.pt/img/logo3.png<br>-https://www.dei.isep.ipp.pt/images/logo.png<br>https://niagaraschoice.org/wp-content/uploads/2016/05/Android-app-on-google-play.svg_.png<br>https://bookcreator.com/wp-content/uploads/2019/09/download-on-app-store.png</p>
	    </div>																																					
</div>									
</div>
<footer>    
 <img src="imagens\logo.png" alt="logo" width=150 height=100>   
 <p>© 4Kings</p>
 <p>Política de Privacidade, Termos de Utilização e Política de Cookies.</p>
</footer>
</body>
</html>